kotlin.code.style=official
xcodeproj=./iosHackthonApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
